<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assginment-1</title>
    <link rel="stylesheet" href="css/sudip.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
    <a href="#" class="logo">S<span>ud</span>ip</a>
    <nav class="navber">
        <a href="#" class="active">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Experience</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
    </header>
    </nav>
    <a href="#" class="contact">Contact Me</a>
</body>
</html>